[Data]
tree = ['20201112/entry10170', 'elastic', ['elastic_18600', 'elastic_18640']]

[20201112/entry10170]
madeOf = silx:c:\ParSeq\data\20201112.h5::/entry10170
madeOf_relative = silx:..\data\20201112.h5::/entry10170
dataFormat = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:c:\\ParSeq\\data\\NbO2_Kb13_76_data_000001.h5::/entry/data/data"]}
dataFormat_relative = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:..\\data\\NbO2_Kb13_76_data_000001.h5::/entry/data/data"]}
suffix = None
originNode = 3D theta scan
terminalNode = None
colorTag = 1
color = #1f77b4
;transform params
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 7
cutoffMaxFrame = 44
shearFind = True
shear = 0.03417116742833402
shearAnglesMin = -0.1
shearAnglesMax = 0.0
shearAnglesN = 101
shearThreshold = 200
shearLineLength = 60
shearLineGap = 60
shearLinesFound = 79
shearLinesShow = False
shearNeeded = True
shearOrder = 0
shouldNormalize = True
bordersFind = True
bordersHullLevel = 0.24
bordersHullShow = False
bordersFilterSigma = 4.2
bordersFound = 2
bordersShow = True
borders = ([1, 139], [262.61937455327075, 711.3354909100838], [303.1513883254857, 725.3489788558934], 0.30754411301390444, -79.767042607252, 0.3268611737613905, -98.08841861546335)
bordersAreExternal = False
bordersExternalShow = False
bordersUse = True
subtractLine = True
calibrationFind = True
calibrationData = {'base': ['elastic_18600', 'elastic_18640'], 'energy': [18600.0, 18640.0], 'DCM': ['Si111', 'Si111'], 'FWHM': [3.5248946589308616, 3.530951479329815]}
calibrationHalfPeakWidthSteps = 7
calibrationPoly = [-191.58448430094188, 18820.856999841217]

[elastic]
colorPolicy = loop1
colorTag = 0
colorAutoUpdate = False

[elastic_18600]
madeOf = silx:c:\ParSeq\data\20201112.h5::/entry10190
madeOf_relative = silx:..\data\20201112.h5::/entry10190
dataFormat = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:c:\\ParSeq\\data\\Nb-elastic-18600_Kb13_92_data_000001.h5::/entry/data/data"]}
dataFormat_relative = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:..\\data\\Nb-elastic-18600_Kb13_92_data_000001.h5::/entry/data/data"]}
suffix = None
originNode = 3D theta scan
terminalNode = None
colorTag = 1
color = #1f77b4
;transform params
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 35
cutoffMaxFrame = 58
shearFind = False
shear = 0.03385345064613693
shearAnglesMin = -0.1
shearAnglesMax = 0.0
shearAnglesN = 101
shearThreshold = 200
shearLineLength = 60
shearLineGap = 60
shearLinesFound = 0
shearLinesShow = False
shearNeeded = True
shearOrder = 0
shouldNormalize = True
bordersFind = False
bordersHullLevel = 0.24
bordersHullShow = False
bordersFilterSigma = 4.2
bordersFound = 0
bordersShow = True
borders = ([1, 139], [262.61937455327075, 711.3354909100838], [303.1513883254857, 725.3489788558934], 0.30754411301390444, -79.767042607252, 0.3268611737613905, -98.08841861546335)
bordersAreExternal = True
bordersExternalShow = True
bordersUse = True
subtractLine = True
calibrationFind = False
calibrationData = {}
calibrationHalfPeakWidthSteps = 7
calibrationPoly = [-191.58448430094188, 18820.856999841217]

[elastic_18640]
madeOf = silx:c:\ParSeq\data\20201112.h5::/entry10191
madeOf_relative = silx:..\data\20201112.h5::/entry10191
dataFormat = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:c:\\ParSeq\\data\\Nb-elastic-18640_Kb13_93_data_000001.h5::/entry/data/data"]}
dataFormat_relative = {"dataSource": ["measurement/xtal2_pit", "d[\"measurement/albaem01_ch1\"] + d[\"measurement/albaem01_ch2\"]", "silx:..\\data\\Nb-elastic-18640_Kb13_93_data_000001.h5::/entry/data/data"]}
suffix = None
originNode = 3D theta scan
terminalNode = None
colorTag = 1
color = #ff7f0e
;transform params
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 6
cutoffMaxFrame = 30
shearFind = False
shear = 0.03385345064613693
shearAnglesMin = -0.1
shearAnglesMax = 0.0
shearAnglesN = 101
shearThreshold = 200
shearLineLength = 60
shearLineGap = 60
shearLinesFound = 0
shearLinesShow = False
shearNeeded = True
shearOrder = 0
shouldNormalize = True
bordersFind = False
bordersHullLevel = 0.24
bordersHullShow = False
bordersFilterSigma = 4.2
bordersFound = 0
bordersShow = True
borders = ([1, 139], [262.61937455327075, 711.3354909100838], [303.1513883254857, 725.3489788558934], 0.30754411301390444, -79.767042607252, 0.3268611737613905, -98.08841861546335)
bordersAreExternal = True
bordersExternalShow = True
bordersUse = True
subtractLine = True
calibrationFind = False
calibrationData = {}
calibrationHalfPeakWidthSteps = 7
calibrationPoly = [-191.58448430094188, 18820.856999841217]

[Docks]
floating = [False, False, False, False]
active = 1D energy XES

[Geometry]
mainWindow = (333, 131, 1439, 720)
3D theta scan = ()
corrected 3D theta scan = ()
2D theta scan = ()
1D energy XES = ()

[Undo]
grouping = True

